<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af1a1050-f1b7-48c7-96a8-b516dd7e38c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	 <InternalsVisibleTo Include ="TestExamples.Api.IntegrationTests"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestExamples.ViaCep\TestExamples.ViaCep.csproj" />
  </ItemGroup>

</Project>
