# test-examples-dotnet

./: LICENSE  README.md
TestExamples/: TestExamples.sln
TestExamples/TestExamples.Api/: Dockerfile  Program.cs  TestExamples.Api.csproj  WeatherForecast.cs
TestExamples/TestExamples.Api.IntegrationTests/: TestExamples.Api.IntegrationTests.csproj  UnitTest1.cs
TestExamples/TestExamples.Api.IntegrationTests/Controllers/: AddressesControllerTests.cs
TestExamples/TestExamples.Api.IntegrationTests/TestUtilities/TestHost/: TestServerContainer.cs
TestExamples/TestExamples.Api/Controllers/: AddressesController.cs  WeatherForecastController.cs
TestExamples/TestExamples.Api/Properties/: launchSettings.json
TestExamples/TestExamples.TestUtilities/: Class1.cs  TestExamples.TestUtilities.csproj
TestExamples/TestExamples.TestUtilities/FakeItEasy/Extensions/: LoggerAssertionExtensions.cs
TestExamples/TestExamples.ViaCep/: TestExamples.ViaCep.csproj
TestExamples/TestExamples.ViaCep.Builders/: TestExamples.ViaCep.Builders.csproj
TestExamples/TestExamples.ViaCep.Builders/Domain/Entities/: AddressBuilder.cs
TestExamples/TestExamples.ViaCep.UnitTests/: TestExamples.ViaCep.UnitTests.csproj
TestExamples/TestExamples.ViaCep.UnitTests/Domain/Entities/: AddressTests.cs
TestExamples/TestExamples.ViaCep.UnitTests/Repositories/: AddressRepositoryTests.cs
TestExamples/TestExamples.ViaCep/Domain/Entities/: Address.cs
TestExamples/TestExamples.ViaCep/Domain/Repositories/: IAddressRepository.cs
TestExamples/TestExamples.ViaCep/Infrastructure/: DependencyInjection.cs
TestExamples/TestExamples.ViaCep/Repositories/: AddressRepository.cs
TestExamples/TestExamples.ViaCep/Repositories/Models/: ViaCepAddress.cs
